# Proxy a tu backend de agencia
AGENCY_INFO_URL=http://127.0.0.1:1337/api/agency-info/resume
AGENCY_TOKEN=tu_token_de_api
AGENCY_PLACE_ID=1
# Google (frontend)
NEXT_PUBLIC_GOOGLE_MAPS_BROWSER_KEY=tu_api_key
GOOGLE_MAPS_API_KEY=tu_api_key

# reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=tu_site_key
RECAPTCHA_SECRET_KEY=tu_secret_key
RECAPTCHA_MIN_SCORE=0.5

# Stripe (solo si creas la Session desde apps/web API routes)
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_CONNECT_ACCOUNT_ID=acct_xxx
STRIPE_CONNECT_DESTINATION=acct_xxx
PUBLIC_URL=https://localhost:5173

# Strapi (usado por las API routes del frontend)
STRAPI_WEB_API_URL='tu-server-api'
